API_PORT=8080
DB_HOST=go_db
DB_NAME=store
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
HYDRA_TOKEN_URL=http://hydra:4444/oauth2/token
HYDRA_ADMIN_URL=http://hydra:4445/admin/oauth2/introspect
HYDRA_CLIENT_ID=ecommerce-api
HYDRA_CLIENT_SECRET=ecommerce-secret
HYDRA_SCOPE=api
REQUIRED_SCOPE=api
HYDRA_SYSTEM_SECRET=change-me-system
HYDRA_COOKIE_SECRET=change-me-cookie
HYDRA_ADMIN_URL_BASE=http://hydra:4445
REDIS_ADDR=redis:6379
REDIS_PASSWORD=
SESSION_TTL_SECONDS=3600
AFRICASTALKING_USERNAME=your_username
AFRICASTALKING_API_KEY=your_api_key
AFRICASTALKING_SHORTCODE=your_shortcode
